{
  "name": "bolt-teamline",
  "version": "1.22.25",
  "description": "SMART Management assistant",
  "main": "build/index.js",
  "scripts": {
    "test": "grunt babel:test && mocha test --compilers js:babel/polyfill -w",
    "test:single": "istanbul cover -x test-build _mocha -- test-build --compilers js:babel/polyfill",
    "test:file": "mocha --compilers js:babel/register,js:babel/polyfill",
    "check-coverage": "istanbul check-coverage --statements 85 --branches 60 --functions 85 --lines 85",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "lint": "eslint src test"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint && grunt && npm run test:single && npm run check-coverage"
    }
  },
  "keywords": [
    "bolt"
  ],
  "files": [
    "build",
    "locales"
  ],
  "author": "Mahdi Dibaiee <mdibaiee@aol.com> (http://dibaiee.ir/)",
  "license": "MIT",
  "devDependencies": {
    "babel": "5.8.3",
    "body-parser": "1.15.0",
    "chai": "3.5.0",
    "codecov.io": "0.1.6",
    "express": "4.13.4",
    "ghooks": "1.0.3",
    "grunt": "0.4.5",
    "grunt-babel": "5.0.3",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-watch": "0.6.1",
    "istanbul": "0.4.2",
    "mocha": "2.4.5",
    "sinon": "1.17.3",
    "slack-bolt": "1.17.1",
    "ws": "1.0.1"
  },
  "dependencies": {
    "babel-eslint": "4.1.8",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "4.0.0",
    "lodash": "4.2.0",
    "moment": "2.12.0",
    "moment-parseformat": "2.1.1",
    "natural": "0.2.1",
    "qs": "6.1.0",
    "sugar": "1.4.1",
    "unirest": "0.4.2"
  }
}
